<div>
    <div class="outer">
        <header class="wrapper">
            <div class="flex"><h3>{ title }</h3></div>
            <a href="https://github.com/IlijazM/Inline-Script " target="_blank" class="flex right icon">
                <i class="fa fa-github fa-lg"></i>
            </a>
        </header>
    
        <nav class="wrapper">
            <div class="flex left">{{
                navigation.map(item => {
                    const className = document.location.pathname === item.url || document.location.pathname === item.altUrl ? 'current' : ''
                    return (<href class={{className}} to="{{item.url}}">{ item.name }</href>)
                })
            }}</div>
            <div class="flex right">
                <href class="button primary" to={{buttonhref}}>Install</href>
            </div>
        </nav>
    </div>

    <div class="distance"></div>

    <style scoped>
        .outer {
            position: fixed;
            width: 100%;
            z-index: 10;
        }

        .distance {
            height: 110px;
        }

        header {
            display: flex;
            align-items: center;

            height: 40px;

            background: #222;
            color: #ddd;
        }

        nav {
            display: flex;
            align-items: center;

            height: 70px;

            background: #e0e0e0;
        }

        a {
            color: white;

            text-decoration: none;
        }

        nav .left a {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100%;
            padding: 0 20px;

            color: rgba(0, 0, 0, 0.4);
            transition: color 200ms linear;
        }

        nav .left a.current {
            color: black;
        }

        nav .left a:hover {
            color: black;
        }

        .flex {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .right {
            margin-left: auto;
        }

        .icon {
            color: white;
            transition: color 200ms linear;
        }

        .icon:hover {
            color: #aaa;
        }
    </style>
</div>